# taskmaster

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/amplifyDatasource/: schema.graphql
amplify/.config/: local-env-info.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmaster0914b9f0/: cli-inputs.json
amplify/backend/geo/map082bcb10/: map082bcb10-cloudformation-template.json  parameters.json
amplify/backend/predictions/speechGenerator1db39de5/: parameters.json  speechGenerator1db39de5-template.json
amplify/backend/predictions/translateTexta007d87c/: parameters.json  translateTexta007d87c-template.json
amplify/backend/storage/s35ff859ba/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/taskmaster/: AppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/taskmaster/: AddTaskActivity.java  AllTaskActivity.java  AmplifyApplication.java  CustomRecyclerViewAdapter.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  Setting.java  SignUpActivity.java  TaskDAO.java  TaskDatabase.java  TaskRecyclerViewActivity.java  TaskRescylerViewActivity.java  TestActivity.java  VerificationActivity.java  taskDetails.java
app/src/main/java/com/taskmaster/data/: Task.java  TaskModel.java
app/src/main/java/com/taskmaster/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_all_task.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_setting.xml  activity_sign_up.xml  activity_task_details.xml  activity_task_rescyler_view.xml  activity_test.xml  task_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
